<!Doctype html>
<html>
<head>
  <title> Digital Marketing</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <link rel="stylesheet" href="https://fonts.gstatic.com/s/varelaround/v20/w8gdH283Tvk__Lua32TysjIfp8uK.ttf">

  </head>
<style>
body {
  margin: 0;
  padding: 0px;
}
/* First HTML page */
#page1 {
  position: relative;
  background-image: url("sw4.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 110vh;
  width: 100%;
  padding-left: 60px;
  padding-top: 10px;
  background-size: 100%;
  font-family: 'Poppins', sans-serif;
  font-weight: 200;
}


* {
  box-sizing: border-box;
}
 /* Style for the logo */
 .logo img{
        height: 70px;
        width : 250px;
    }
:root {
  --accent-color: #45494E;
  --gradient-color: #FBFBFB;
}
a:focus {
  outline: none;
  position: relative;
}
a:focus:after {
  width: 50px;
}
a:after {
  content: "";
  background: #FBFBFB;
  position: absolute;
  bottom: 5px;
  left: 15px;
  height: 3px;
  width: 0;
  transition: 0.5s;
  transition-delay: 0.2s;
}
.menu > ol {
  list-style: none;
  padding: 0;
}
.menu > ol > li {

  border-left: 5px solid var(--gradient-color);
  margin-bottom: 1px;
  position: relative;
  transition: 0.5s;
}
.menu > ol > li:nth-child(1) {
  --accent-color: #FDA085;
  --gradient-color: #F6D365;
}
.menu > ol > li:nth-child(2) {
  --accent-color: #BFF098;
  --gradient-color: #6FD6FF;
}
.menu > ol > li:nth-child(3) {
  --accent-color: #EA8D8D;
  --gradient-color: #A890FE;
}
.menu > ol > li:nth-child(4) {
  --accent-color: #D8B5FF;
  --gradient-color: #1EAE98;
}
.menu > ol > li:nth-child(5) {
  --accent-color: #C6EA8D;
  --gradient-color: #FE90AF;
}
.menu > ol > li a {
  color: black;
  display: block;
  padding: 15px;
  position: relative;
  text-decoration: none;
  z-index: 1;
}
.menu > ol > li a:not(:last-child):before {
  content: "\f078";
  font-size: 0.75em;
  line-height: 50px;
  position: absolute;
  right: 25px;
  top: 0;
  bottom: 0;
  margin: auto;
  transition: 0.5s;
}
.menu > ol > li:focus,
.menu > ol > li:focus-within,
.menu > ol > li:hover {
  z-index: 100;
}
.menu > ol > li:focus:after,
.menu > ol > li:focus-within:after,
.menu > ol > li:hover:after {
  background: linear-gradient(to left, var(--accent-color), var(--gradient-color));
  max-width: 800px;
}
.menu > ol > li:focus .sub-menu,
.menu > ol > li:focus-within .sub-menu {
  max-height: 500px;
}
.menu > ol > li:focus a:before,
.menu > ol > li:focus-within a:before {
  transform: rotate(-180deg);
}
.menu > ol > li:after {
  background: #3c3c3c;
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: 0.5s;
  max-width: 0;
  overflow: hidden;
}
.menu > ol .sub-menu {
  border-left: 1px solid #FBFBFB;
  margin-left: 22.5px;
  list-style: none;
  max-height: 0px;
  overflow: hidden;
  padding-left: 7.5px;
  position: relative;
  transition: 2s;
  z-index: 1;
}
.menu > ol .sub-menu li {
  font-size: 0.9em;
}
.menu > ol .sub-menu li:hover,
.menu > ol .sub-menu li a:focus {
  background: rgba(60, 60, 60, 0.3);
}
.menu > ol .sub-menu li a:after {
  bottom: 5px;
  height: 1px;
}
.menu > ol .sub-menu li a:hover:after,
.menu > ol .sub-menu li a:focus:after {
  width: 15px;
}
@media (min-width: 600px) {
  a:focus,
  a:hover {
    position: relative;
  }
  a:focus:after,
  a:hover:after {
    width: 50px;
  }
  a:after {
    left: 0;
    right: 0;
    margin: auto;
  }
  .menu {
    margin: 0;
    margin-top: -10vh;
    margin-left: 85vh;
    z-index: 100;
  }
  .menu > ol {
    display: block;
    max-width: none;
    text-align: center;
  }
  .menu > ol > li {
    border-top: 5px solid var(--accent-color);
    border-left: 0;
    display: inline-block;
    margin-left: -5px;
    vertical-align: top;
    width: 120px;
  }
  .menu > ol > li:hover:after,
  .menu > ol > li:focus:after,
  .menu > ol > li:focus-within:after {
    background: linear-gradient(to bottom, var(--accent-color), var(--gradient-color));
    border-radius: 3px;
    top: -15px;
    bottom: -15px;
    left: -15px;
    right: -15px;
  }
  .menu > ol > li:hover .sub-menu,
  .menu > ol > li:focus .sub-menu,
  .menu > ol > li:focus-within .sub-menu {
    max-height: 750px;
  }
  .menu > ol > li a:not(:last-child):before {
    right: 12.5px;
  }
  .menu > ol > li:hover a:before {
    transform: rotate(-180deg);
  }
  .menu > ol .sub-menu {
    border-left: 0;
    margin: 15px -15px -15px;
    padding-left: 0;
  }
}
@media (min-width: 775px) {
  .menu > ol > li {
    width: 150px;
  }
  .menu > ol > li a:not(:last-child):before {
    right: 25px;
  }

}
.text-1{
  display: block;
      position: absolute;
    }
.text-1 h1 {
      font-size : 70px;
      color : white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
p {
  font-size : 30px;
      color : white;
      margin-right: 0px;

    
}

   
.button button{
    position: relative;
    left: 1160px;
    top: 88px;
  border-radius: 8px;
  background: #25D366;
  border: 0px solid #000000;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 2px;
  cursor: pointer;
  padding: 15px 30px;
  position: relative;
  transition: 0.5s ease-in-out;
  text-transform: capitalize;
  font-weight: 200;
  font-family: 'poppins'sans-serif;

}
.button button::before{
  content: '';
  position: absolute;
  inset: 0;
  background: #035220;
  z-index: -1;
  clip-path: circle(100% at 50% 50%);
  transition: 0.5s ease-in-out;

}
.button button:hover{
  color: #fff;
  background: rgb(45, 239, 45);
}
.button button i:hover{
    color: white;
}

    /* Second HTML page */
    
#page2 { 
  background-color: #fff;
  height: 95vh;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
}
.subtext {
  color: rgb(29, 29, 189);
  font-size: 16px;
  padding-left: 120px;
  padding-top: 30px;
  letter-spacing: 2px;
  font-family: 'Poppins', sans-serif;
}
.text-2 {
  margin-left: 500px;
  margin-right: 300px;
  padding-top: 0px;
 
}
.text-2 h1 {
  font-weight: 700;
  font-size: 60px;
  text-transform: uppercase;
}
.text-2 p {
  font-weight: 100px;
  color:  rgb(98, 89, 89);
}
    .container {
        display: flex;
    }
    
    .part {
        flex: 1;
        padding: 1px;
        margin: 10px;
        margin-left: 150px;
        transition: background-color 1s ease;
        font-size: 21px;
    }
.part1 h4 {
  color:  rgb(98, 89, 89)
  
}
.part2 h4{
  color :rgb(98, 89, 89)

}
.part3 h4 {
  color : rgb(98, 89, 89)
}
.part {
  width: 300px;
  height: 250px;
  background-color:  #ffffff;
}
    /* Third HTML page */
    #page3 {
      
      background-image: url('sw6.jpg');
      background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  font-family: 'Poppins', sans-serif;
}
.quote{
  padding: 120px;
  font-size: 70px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
  
  
}
/* PAGE 4*/
#page4 {
  background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
  height:120vh;
  width: 100%;
  font-family: 'Poppins', sans-serif;
}
.heading{
    padding-top: 20px;
    color: BLACK;
    font-size: 30px;
}

.content-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 50px;
}

.content-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.content-box img {
  max-width: 300px; /* Set a specific width */
  height: auto;
  object-fit: contain;
}

.content-box .content-heading {
  color: white;
  font-size: 20px;
  margin-top: 10px;
}
/* FIFTH HTML page */
#page5 {
  height: 210vh;
  width: 100%;
  background-color: #F7F3F5;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'Poppins', sans-serif;
}
.text-3 h5 {
text-align: center;
color: blue;
padding-top: 100px;
font-size: 26px;
letter-spacing: 2px;
font-family: 'Poppins', sans-serif;
}
.text-3 h3 {
text-align: center;
color: black;
padding-top: 0px;
font-size: 56px;
letter-spacing: 2px;
font-family: 'Poppins', sans-serif;
}
.text-3 p {
text-align: center;
color: #abb8c3;
padding-top: 0px;
font-size: 30px;
margin-left: 100px;
margin-right: 100px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  margin: 30vh;
  margin-top: 80px; /* Allow containers to wrap to the next row */
}

.box {
  flex: 1 0 calc(20% - 20px); /* Set containers to occupy 50% of the width minus the gap */
  margin: 40px; /* Add gap between containers */
  padding-top: 10px;
  padding-left: 50px;
  padding-right: 130px;
  padding-bottom: 10px;
  background-color: white;
  border-radius: 2%;
  box-shadow: 0 48px 128px -24px rgba(0,0,0,.08);
cursor: pointer;
}
.box h4 {
  color: Black;
  font-size: 30px;
  font-family: 'Poppins', sans-serif;
}
.box p {
  color :#302a2a;
  font-size: 20px;

}
.box:hover {
  border-color: #9a3232; /* Change the border color on hover */
}
.box i{
  padding-top: 20px;
}
/* SIXTH WEB PAGE */
#page6 {
  background-color: #080e48;
  height: 100vh;
  width: 100%;
}
.text-4 {
  margin-right: 700px;
  margin-left: 100px;
  padding-top: 100px;
}
.text-4 h1 {
  color: white;
  font-size: 30px;
  font-family: 'Poppins', sans-serif;
}
.text-4 h3 {
  color : white;
  font-size: 26px;
  font-family: 'Poppins', sans-serif;
}
.text-4 p {
  color : white;
  font-size: 26px;
  
}
.divider {
  position: absolute;
  left: 900px;
  top: 615vh;
  width: 1px;
  height: 70%;
  background-color: #ccc;
  margin: 0 10px; /* Adjust the margin to control the spacing around the divider */
}
.text-5 {
  margin-left : 1000px;
  margin-top:-460px;
}
.text-5 h1 {
  color: white;
  font-family: 'Trebuchet MS',sans-serif;
font-size: 24px;
}
form {
  max-width: 400px;
  margin-left: 1000px;
}

label {
  display: block;
  margin-top: 10px;
  color: #888;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 20px;
  margin-top: 5px;
  border: 2px solid #ccc;
  border-radius: 4px;
}
input::placeholder,
textarea::placeholder {
  color: #888;
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
}
button[type="submit"] {
  display: block;
  width: 30%;
  padding: 10px;
  margin-top: 10px;
  background-color: rgb(39, 39, 146);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px; /* Adjust the font size */
  font-weight: bold; /* Set the font weight */
  text-transform: sentencecase; /* Convert the text to uppercase */
}
button[type="submit"]:hover {
  background-color: rgb(232, 222, 222);
  color: blue;
}
 
        
#page7 {
  height: 100vh;
  width: 100%;
  background-color: #F7F3F5;
  font-family: 'Poppins', sans-serif;
}
.logo2 img{
        height: 70px;
        width : 250px;
        margin-left: 100px;
        margin-top: 90px;
    }
    .logo2 h1{
      text-align: left;
      margin-left: 100px;
      color: rgb(98, 89, 89);
    }
    .socialicons {
      display: flex;
      gap: 20px;
      margin-left: 100px;
    }

    .socialicons i {
      font-size: 24px;
    }
    .containerz {
  display: grid;
  grid-template-columns: repeat(3, 200px); /* Adjust the width as per your requirements */
  grid-gap: 20px;
  margin-left: 800px;
  margin-top: -200px;
}

.boxz {
  flex: 1 0 calc(50% - 20px);
  padding: 10px;
  
}
.boxz h1{
font-weight: bold;
}
.boxz li {
  list-style-type: none;
  padding-bottom: 15px;
  font-family: roboto slab;
  font-size: 24px;
  font-weight: 100;
  color: rgb(98, 89, 89);
  font-family: 'Poppins', sans-serif;
}
.boxz li a {
    text-decoration: none;
    color: rgb(98, 89, 89);
  }

  /* Optional: Add styles for anchor tags on hover */
  .boxz li a:hover {
    /* Add your desired hover styles here */
    /* For example: change text color */
    color: red;
  }
</style>
<body>
  <section id="page1">

  <div class="logo">
    <img src="inv.png">
  </div>
<nav class="menu">
  
  <ol>
    <li class="menu-item"><a href="index.html">Home</a></li>
    <li class="menu-item"><a href="aboutus.html">About</a></li>
    <li class="menu-item">
      <a href="services.html">Services</a>
      <ol class="sub-menu">
        <li class="menu-item"><a href="branding.html">Branding</a></li>
        <li class="menu-item"><a href="digitalmarket.html">Digital Marketing</a></li>
        <li class="menu-item"><a href="seo.html">SEO Services</a></li>
        <li class="menu-item"><a href="socialmedia.html">Social Media</a></li>
      </ol>
    </li>
    <li class="menu-item"><a href="blog.html">Blog</a></li>
    <li class="menu-item"><a href="contactus.html">Contact</a></li>
  </ol>
</nav>

<div class="text-1">
  <h1> Unlocking the <br> Potential of <br> Digital Marketing </h1>
  <p>  With our comprehensive strategies and innovative approaches, we can harness the power of digital platforms to elevate your brand, reach your target audience, and drive exceptional results.</p>

</div>
<div class="button">
  <button onclick="redirectToWhatsApp()">Lets connect <i class="fa fa-whatsapp" style="font-size:26px;color: #ffffff"></i></button>
</div>

<script>
  function redirectToWhatsApp() {
    window.location.href = "https://wa.me/+919391411892"; // Replace with your WhatsApp URL or phone number
  }
</script>



</section>
<section id="page2">
  <div class="subtext">WHAT WE DO</div>
  <div class="text-2">
    <h1>Lets ignite your brand</h1>
    <p> We believe in the power of digital transformation</p>
  </div>
    <div class="container">
      <div class="part part1">
        <i class="fa fa-bar-chart" style="font-size:48px;color:blue"></i>
        <h3>Launch For Free</h3>
        <h4>Create a website with a product catalog at no cost. You only pay when you make a sale</h4>
      </div>
      <div class="part part2">
        <i class="fas fa-bullhorn marketing-icon" style="font-size:48px;color:blue"></i>
        <h3>Find customers</h3>
        <h4>Drive e-commerce sales with the free, powerful marketing tools that come with your store.</h4>
      </div>
      <div class="part part3">
        <i class="fa fa-cogs" style="font-size:48px;color:blue"></i>
        <h3>Design</h3>
        <h4>Create a seamless brand experience across the web with our intuitive design tools.</h4></div>
  </div>
</section>
<section id="page3">
  <div class="quote"><i class="fa fa-quote-left" style="font-size:60px;color:white"></i>
    <h1> </i> Don't be afraid to get creative and experiment with your marketing.</h1>
  </div>
</section>
<section id="page4">
  <div class="heading">
    <h1><center>WE ARE POPULAR IN</center></h1>
  </div>
  <div class="content-container">
    <div class="content-box">
      <img src="gif1.gif" alt="Image 1">
      <h2 class="content-heading"> Brand Design</h2>
      <h2 class="content-heading"> Branding</h2>
    </div>
    <div class="content-box">
      <img src="gif2.gif" alt="Image 2">
      <h2 class="content-heading">Social Media</h2> 
      <h2 class="content-heading">Social Media</h2>
    </div>
    <div class="content-box">
      <img src="gif3.gif" alt="Image 3">
      <h2 class="content-heading">UI/UX projects</h2>
      <h2 class="content-heading">UI/UX Design</h2>
    </div>
    <div class="content-box">
      <img src="gif4.gif" alt="Image 4">
      <h2 class="content-heading"> Video Production</h2>
      <h2 class="content-heading"> Video Production</h2>
    </div>
  </div>
<section id="page5">
  <div class="text-3">
  <h5>OUR SERVICES</h5>
  <h3>Take Your Business to the next Level</h3>
  <p>Here are the major services that we offer to our customers</p>
</div>
<div class="container">
  <div class="box" onclick="redirectTo('branding.html')">
    <i class="fa fa-crop" style="font-size:48px;color:blue"></i>
    <h4>Branding</h4>
    <p>Branding is the process of creating the brand identity of a company. This process also delivers materials that support the brand, like a logo, tagline, visual design, or tone of voice.</p>
  </div>

  <div class="box" onclick="redirectTo('digitalmarket.html')">
    <i class="fa fa-cubes" style="font-size:48px;color:blue"></i>
    <h4>Digital Marketing</h4>
    <p>Digital marketing, also called online marketing, is the promotion of brands to connect with potential customers using the internet and other forms of digital communication. </p>
  </div>

  <div class="box" onclick="redirectTo('seo.html')">
    <i class="fas fa-search" style="font-size:48px;color:blue"></i>
    <h4>SEO Services</h4>
    <p>SEO services focus on optimizing websites to improve their visibility and rankings in search engine results pages, helping businesses increase organic website traffic and reach their target audience effectively.</p>
  </div>

  <div class="box" onclick="redirectTo('socialmedia.html')">
    <i class="fas fa-share" style="font-size:48px;color:blue"></i>
    <h4>Social Media</h4>
    <p>Social media marketing involves leveraging social platforms to promote products, services, or brands, engaging with the target audience to build awareness and generate leads or sales.</p>
  </div>

  <!-- Your JavaScript code -->
  <script>
    function redirectTo(url) {
      window.location.href = url;
    }
  </script>
</section>
<section id="page6">
  <div class="text-4">
  <h1> Ready to Take Your Internet Marketing to the next Level?</h1>
<h3>Get in touch with us today and let's unleash the true potential of your products together.</h3>
<p>We would love to hear from you! Contact us today to discuss your needs, explore collaboration opportunities, or simply to say hello.
   Our dedicated team is ready to provide you with exceptional service and support to help you achieve your goals. Reach out to us now and
    let's start a conversation
  that can make a difference.</p>
</div>
<div class="divider"></div>
<div class="text-5">
  <h1> Let's talk</h1>
</div>
  <div class="form">
  <form>
    <label for="name"></label>
    <input type="text" id="name" name="name" placeholder="Full name" required>
    
    <label for="email"></label>
    <input type="email" id="email" name="email" placeholder="Email address" required>
    
    <label for="message"></label>
    <textarea id="message" name="message" placeholder="Your message" required></textarea>
    
    <button type="submit">Get a Quote</button>
  </form>
</div>
</section>
<section id ="page7">
  <div class="logo2">
    <img src="inv.png">
    <h1> Leading digital market <br> company since ages<br> est. 2014</h1>
  </div>
  <body>
    <div class="socialicons">
      <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
      <a href="https://www.example.com"><i class="fas fa-globe"></i></a>
    </div>
  </body>
  
  <div class="containerz">
    <div class="boxz">
      <ul>
        <h1>Services</h1>
        <li><a href="branding.html">Branding</a></li>
        <li><a href="digitalmarket.html">Digital Marketing</a></li>
        <li><a href="seo.html">SEO Services</a></li>
        <li><a href="socialmedia.html">Social Media</a></li>
      </ul>
    </div>
    <div class="boxz"> 
      <ul>
      <h1>Agency</h1>
      <li><a href="aboutus.html">Social Media</a></li>
      <li><a href="aboutus.html">Vison and Misson</a></li>
      <li><a href="blog.html">Careers</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
    </ul></div>
    <div class="boxz">
      <ul>
        <h1>Contact Info</h1>
        <li>Seshu Apartments,Beside Gruhapriya,4th lane Dwarakanagar </li>
        <li>Visakhapatnam-16</li>
        <li>+91 9704808143,+91 7893683143
        </li>
        <li>info@invtechnologies.in</li>
      </ul>
    </div>
  </div>
</body>
</html>
