<!DOCTYPE html>
<html>
    <head>
        <title>
SOCIAL MEDIA
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Poppins:wght@200&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      </head>
    <style>
    html,body{
 margin: 0;
 padding: 0;

}
        /* First HTML page */
#page1 {
  position: relative;
  background-image: url("sm1.jpeg");
  opacity: 0.9;
  text-transform: capitalize;
 background-size: cover;
  background-repeat: no-repeat;
  height: 90vh;
  width: 100%;
  padding-left: 60px;
  padding-top: 10px;

}
* {
  box-sizing: border-box;
}
 /* Style for the logo */
 .logo img{
        height: 70px;
        width : 250px;
    }
:root {
  --accent-color: #45494E;
  --gradient-color: #FBFBFB;
}
a:focus {
  outline: none;
  position: relative;
}
a:focus:after {
  width: 50px;
}
a:after {
  content: "";
  background: #FBFBFB;
  position: absolute;
  bottom: 5px;
  left: 15px;
  height: 3px;
  width: 0;
  transition: 0.5s;
  transition-delay: 0.2s;
}
.menu > ol {
  list-style: none;
  padding: 0;
}
.menu > ol > li {

  border-left: 5px solid var(--gradient-color);
  margin-bottom: 1px;
  position: relative;
  transition: 0.5s;
}
.menu > ol > li:nth-child(1) {
  --accent-color: #FDA085;
  --gradient-color: #F6D365;
}
.menu > ol > li:nth-child(2) {
  --accent-color: #BFF098;
  --gradient-color: #6FD6FF;
}
.menu > ol > li:nth-child(3) {
  --accent-color: #EA8D8D;
  --gradient-color: #A890FE;
}
.menu > ol > li:nth-child(4) {
  --accent-color: #D8B5FF;
  --gradient-color: #1EAE98;
}
.menu > ol > li:nth-child(5) {
  --accent-color: #C6EA8D;
  --gradient-color: #FE90AF;
}
.menu > ol > li a {
  color: white;
  display: block;
  padding: 15px;
  position: relative;
  text-decoration: none;
  z-index: 1;
}
.menu > ol > li a:not(:last-child):before {
  content: "\f078";
  font-family: fontAwesome;
  font-size: 0.75em;
  line-height: 50px;
  position: absolute;
  right: 25px;
  top: 0;
  bottom: 0;
  margin: auto;
  transition: 0.5s;
}
.menu > ol > li:focus,
.menu > ol > li:focus-within,
.menu > ol > li:hover {
  z-index: 100;
}
.menu > ol > li:focus:after,
.menu > ol > li:focus-within:after,
.menu > ol > li:hover:after {
  background: linear-gradient(to left, var(--accent-color), var(--gradient-color));
  max-width: 800px;
}
.menu > ol > li:focus .sub-menu,
.menu > ol > li:focus-within .sub-menu {
  max-height: 500px;
}
.menu > ol > li:focus a:before,
.menu > ol > li:focus-within a:before {
  transform: rotate(-180deg);
}
.menu > ol > li:after {
  background: #3c3c3c;
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: 0.5s;
  max-width: 0;
  overflow: hidden;
}
.menu > ol .sub-menu {
  border-left: 1px solid #FBFBFB;
  margin-left: 22.5px;
  list-style: none;
  max-height: 0px;
  overflow: hidden;
  padding-left: 7.5px;
  position: relative;
  transition: 2s;
  z-index: 1;
}
.menu > ol .sub-menu li {
  font-size: 0.9em;
}
.menu > ol .sub-menu li:hover,
.menu > ol .sub-menu li a:focus {
  background: rgba(60, 60, 60, 0.3);
}
.menu > ol .sub-menu li a:after {
  bottom: 5px;
  height: 1px;
}
.menu > ol .sub-menu li a:hover:after,
.menu > ol .sub-menu li a:focus:after {
  width: 15px;
}
@media (min-width: 600px) {
  a:focus,
  a:hover {
    position: relative;
  }
  a:focus:after,
  a:hover:after {
    width: 50px;
  }
  a:after {
    left: 0;
    right: 0;
    margin: auto;
  }
  .menu {
    margin: 0;
    margin-top: -10vh;
    margin-left: 85vh;
  }
  .menu > ol {
    display: block;
    max-width: none;
    text-align: center;
  }
  .menu > ol > li {
    border-top: 5px solid var(--accent-color);
    border-left: 0;
    display: inline-block;
    margin-left: -5px;
    vertical-align: top;
    width: 120px;
  }
  .menu > ol > li:hover:after,
  .menu > ol > li:focus:after,
  .menu > ol > li:focus-within:after {
    background: linear-gradient(to bottom, var(--accent-color), var(--gradient-color));
    border-radius: 3px;
    top: -15px;
    bottom: -15px;
    left: -15px;
    right: -15px;
  }
  .menu > ol > li:hover .sub-menu,
  .menu > ol > li:focus .sub-menu,
  .menu > ol > li:focus-within .sub-menu {
    max-height: 750px;
  }
  .menu > ol > li a:not(:last-child):before {
    right: 12.5px;
  }
  .menu > ol > li:hover a:before {
    transform: rotate(-180deg);
  }
  .menu > ol .sub-menu {
    border-left: 0;
    margin: 15px -15px -15px;
    padding-left: 0;
  }
}
@media (min-width: 775px) {
  .menu > ol > li {
    width: 150px;
  }
  .menu > ol > li a:not(:last-child):before {
    right: 25px;
  }
}

.smheading h1{
    font-size: 80px;
    margin-left: 100vh;
    color: white;
}
#page2{
    width: 100%;
    height: 280vh;
    background-color: #A9C9FF;
    background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
    font-family: 'Poppins', sans-serif;
}
.page2-text{
    padding: 50px 200px;
}
.page2-text h1{
    margin-top: 0;
    font-size: 60px;

}
p, ul{
    font-size: 22px;

}
.imagesm{
    display: grid;
    place-items: center;
}
.imagesm img{
 
    height: 90%;
    width:50%;
}

.page2-text2{
    padding: 50px 200px;
}
.page2-text2 h1{
    margin-top: 0;
    font-size: 60px;

}
p, ul{
    font-size: 22px;

}

#page3{
    display: grid;
    place-items: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  height: 50vh;
  width: 100%;
  background: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
}

.iconheading{
            font-size: 30px;
            letter-spacing: 2px;
            color: #3c3c3c;
}
.wrapper .button{
  display: inline-block;
  height: 60px;
  width: 60px;
  float: left;
  margin: 50px 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;
}
.wrapper .button:hover{
  width: 200px;
}
.wrapper .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
  background: #4267B2;
}
.wrapper .button:nth-child(2):hover .icon{
  background: #1DA1F2;
}
.wrapper .button:nth-child(3):hover .icon{
  background: #E1306C;
}
.wrapper .button:nth-child(4):hover .icon{
  background:  #0077b5;
}
.wrapper .button:nth-child(5):hover .icon{
  background: #ff0000;
}
.wrapper .button:nth-child(6):hover .icon{
  background: #E60023;
}
.wrapper .button:nth-child(7):hover .icon{
  background: #0088cc;
}
.wrapper .button:nth-child(8):hover .icon{
  background: #7289da;
}
.wrapper .button:nth-child(9):hover .icon{
  background:#4285F4;
}
.wrapper .button:nth-child(10):hover .icon{
  background: #eeea02;
}
.wrapper .button .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
  color: #fff;
}
.wrapper .button span{
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1) span{
  color: #4267B2;
}
.wrapper .button:nth-child(2) span{
  color: #1DA1F2;
}
.wrapper .button:nth-child(3) span{
  color: #E1306C;
}
.wrapper .button:nth-child(4) span{
  color: #0077b5;
}
.wrapper .button:nth-child(5) span{
  color: #ff0000;
}
.wrapper .button:nth-child(6) span{
  color: #E60023;
}
.wrapper .button:nth-child(7) span{
  color: #0088cc;
}
.wrapper .button:nth-child(8) span{
  color: #7289da;
}
.wrapper .button:nth-child(9) span{
  color: #4285F4;
}
.wrapper .button:nth-child(10) span{
  color:  #eeea02;
}


#page4{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    display: block;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #36454F;
}
.smhead h1{
    margin-top: 0;
    font-size: 50px;
    color: white;
    text-transform: uppercase;
    padding-top: 50px;
}
.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
}

.container .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    max-width: 100%;
    height: 350px;
    background: white;
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}

.container .card:hover {
    height: 400px;
}

.container .card .img-box {
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #333;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}

.container .card:hover .img-box {
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.container .card .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card .content {
    position: absolute;
    top: 252px;
    width: 100%;
    height: 42px;
    padding: 0 25px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

.container .card:hover .content {
    top: 130px;
    height: 250px;
}

.container .card .content h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--clr);
}

.container .card .content p {
    color: #333;
}

.container .card .content a {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    text-decoration: none;
    background: var(--clr);
    color: white;
    font-weight: 500;
}

.container .card .content a:hover {
    opacity: 0.8;
}

@media (max-width: 480px) {
    .container .card {
        width: 230px;
        border-radius: 15px;
    }

    .container .card .img-box {
        width: 185px;
        border-radius: 10px;
    }

    .container .card .content p {
        font-size: 0.8rem;
    }

    .container .card .content a {
        font-size: 0.9rem;
    }

}

#page5{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient( #0f4675 65% , #fff 50%);
    }
    .quotes {
  text-align: center;
  margin-bottom: 100px;
}
    .quotes h1{
      font-size: 34px;
      color: white;
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    .quotes h2{
      font-size: 26px;
      color: white;
      letter-spacing: 0;
      text-transform: uppercase;
    }
*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;

    }
    .ratings{
        width: 1100px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap :50px
    }

    .ratings .rating{
        position: relative;
        width: 320px;
        background: #fff;
        padding: 70px 40px 20px;
        box-shadow: 0 15px 45px rgba(0,0,0,.1);
        border-radius: 20px;

    }
    .ratings .rating p{
        position: relative;
        z-index: 2;
        color: #555;
        transition: 0.5s;
        font-size: 16px;
        font-size: 30px;

    }
    .ratings .rating i{
    color: blue;
    font-size: 20px;

    
    }

    #page6{
  height: 50vh;
  width: 100%;
  padding: 100px 40px;
  font-family: 'poppins',sans-serif;
  background-color: #74EBD5;
background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);

}
.contactus{
  align-items: center;
  justify-content: center;
}
.contactus h1{
  font-size: 40px;
}

.contactus h2{
  font-size: 24px;
  font-weight: 100;
}
.center-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh; /* Adjust the height as needed */
}
.center-wrapper button{
  background: transparent;
  border: 2px solid #fbc2eb;
  color: black;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 2px;
  cursor: pointer;
  padding: 20px 50px;
  position: relative;
  transition: 0.3s ease-in-out;

}
.center-wrapper button::before{
  content: '';
  position: absolute;
  inset: 0;
  background: #aadeef;
  z-index: -1;
  clip-path: circle(100% at 50% 50%);
  transition: 0.5s ease-in-out;

}
.center-wrapper .get-in-touch-btn:hover{
  color: #fff;
  background: #fbc2eb;
  border-radius: 10px;
}
.center-wrapper .get-in-touch-btn:hover::before{
  clip-path: circle(100% at 50% 50%);
  
}
        
#page7 {
  height: 100vh;
  width: 100%;
  background-color: #F7F3F5;
  font-family: 'Poppins', sans-serif;
}
.logo2 img{
        height: 70px;
        width : 250px;
        margin-left: 100px;
        margin-top: 90px;
    }
    .logo2 h1{
      text-align: left;
      margin-left: 100px;
      color: rgb(98, 89, 89);
    }
    .socialicons {
      display: flex;
      gap: 20px;
      margin-left: 100px;
    }

    .socialicons i {
      font-size: 24px;
    }
    .containerz {
  display: grid;
  grid-template-columns: repeat(3, 200px); /* Adjust the width as per your requirements */
  grid-gap: 20px;
  margin-left: 800px;
  margin-top: -200px;
}

.boxz {
  flex: 1 0 calc(50% - 20px);
  padding: 10px;
  
}
.boxz h1{
font-weight: bold;
}
.boxz li {
  list-style-type: none;
  padding-bottom: 15px;
  font-family: roboto slab;
  font-size: 24px;
  font-weight: 100;
  color: rgb(98, 89, 89);
  font-family: 'Poppins', sans-serif;
}
.boxz li a {
    text-decoration: none;
    color: rgb(98, 89, 89);
  }

  /* Optional: Add styles for anchor tags on hover */
  .boxz li a:hover {
    /* Add your desired hover styles here */
    /* For example: change text color */
    color: red;
  }
    </style>
    <body>

        <section id="page1">
            <div class="logo">
              <img src="inv.png">
            </div>
          <nav class="menu">
            
            <ol>
              <li class="menu-item"><a href="index.html">Home</a></li>
              <li class="menu-item"><a href="aboutus.html">About</a></li>
              <li class="menu-item">
                <a href="services.html">Services</a>
                <ol class="sub-menu">
                  <li class="menu-item"><a href="branding.html">Branding</a></li>
                  <li class="menu-item"><a href="digitalmarket.html">Digital Marketing</a></li>
                  <li class="menu-item"><a href="seo.html">SEO Services</a></li>
                  <li class="menu-item"><a href="socialmedia.html">Social Media</a></li>
                </ol>
              </li>
              <li class="menu-item"><a href="blog.html">Blog</a></li>
              <li class="menu-item"><a href="contactus.html">Contact</a></li>
            </ol>
          </nav>
          <div class="smheading">
            <h1> SOCIAL MEDIA</h1>
          </div>
          </section>
        
          <section id="page2">
            <div class="page2-text">
            <h1>What is social media marketing?</h1>
            <p>
                Social media marketing is a form of digital marketing that leverages the power of popular social media networks to achieve your marketing and branding goals. But it’s not just about creating business accounts and posting when you feel like it. Social media marketing requires an evolving strategy with measurable goals and includes:
<ul>
<li>Maintaining and optimizing your profiles.</li><br>
<li>Posting pictures, videos, stories, and live videos that represent your brand and attract a relevant audience.</li><br>
<li>Responding to comments, shares, and likes and monitoring your reputation.</li><br>
<li>Following and engaging with followers, customers, and influencers to build a community around your brand.</li><br>
</ul>
            </p>
        </div>
        <div class="imagesm">
            <img src="sm3.png">
        </div>
        <div class="page2-text2">
            <h1>Benefits of social media marketing</h1>
            <p>With such widespread usage and versatility, social media is one of the most effective free channels for marketing your business today. Here are some of the specific benefits of social media marketing:
                <ul>
                    <li><b>Humanize your business</b>: Social media enables you to turn your business into an active participant in your market. Your profile, posts, and interactions with users form an approachable persona that your audience can familiarize and connect with, and come to trust.</li>
                    <li> <b>Drive traffic</b>: Between the link in your profile, blog post links in your posts, and your ads, social media is a top channel for increasing traffic to your website where you can convert visitors into customers. Plus, social signals are an indirect SEO factor.</li>
                    <li><b>Generate leads and customers</b>: You can also generate leads and conversions directly on these platforms, through features like Instagram/Facebook shops, direct messaging, call to action buttons on profiles, and appointment booking capabilities.</li>
                    <li><b>Increase brand awareness</b>: The visual nature of social media platforms allows you to build your visual identity across vast audiences and improve brand awareness. And better brand awareness means better results with all your other campaigns.</li>
                    <li><b>Build relationships</b>: These platforms open up both direct and indirect lines of communication with your followers through which you can network, gather feedback, hold discussions, and connect directly with individuals.</li></ul>
            </p>
          </section>

          <section id="page3">
            <div class="iconheading">
                <h1> <center>WE ARE AVAIABLE IN</center></h1>
            </div>
            <div class="wrapper">
               <div class="button">
                  <div class="icon">
                     <i class="fab fa-facebook-f"></i>
                  </div>
                  <span>Facebook</span>
               </div>
               <div class="button">
                  <div class="icon">
                     <i class="fab fa-twitter"></i>
                  </div>
                  <span>Twitter</span>
               </div>
               <div class="button">
                  <div class="icon">
                     <i class="fab fa-instagram"></i>
                  </div>
                  <span>Instagram</span>
               </div>
               <div class="button">
                  <div class="icon">
                     <i class="fab fa-linkedin"></i>
                  </div>
                  <span>Linkedin</span>
               </div>
               <div class="button">
                  <div class="icon">
                     <i class="fab fa-youtube"></i>
                  </div>
                  <span>YouTube</span>
               </div>
               <div class="button">
                  <div class="icon">
                     <i class="fab fa-pinterest"></i>
                  </div>
                  <span>Pinterest</span>
               </div>
               <div class="button">
                  <div class="icon">
                     <i class="fab fa-telegram"></i>
                  </div>
                  <span>Telegram</span>
               </div>
               <div class="button">
                  <div class="icon">
                     <i class="fab fa-discord"></i>
                  </div>
                  <span>Discord</span>
               </div>
               <div class="button">
                  <div class="icon">
                     <i class="fab fa-google"></i>
                  </div>
                  <span>Google</span>
               </div>
               <div class="button">
                  <div class="icon">
                     <i class="fab fa-snapchat"></i>
                  </div>
                  <span>Snapchat</span>
               </div>
            </div>
          </section>

          <section id="page4">
            <div class="smhead"><h1><center>Social Media Marketing Plan</center></h1></div>
            <div class="container">
                <div class="card" style="--clr: #009688">
                    <div class="img-box">
                        <img src="social.jpg">
                    </div>
                    <div class="content">
                        <h2>Choose Platform</h2>
                        <p>
                            Choose based on your target audience, platforms popular for your industry,
                             as well as your bandwidth. Only take on the number of platforms you can 
                             actively keep up with. You can always start with one and then add on more 
                             slowly as you get the hang of them.
                        </p>
                       
                    </div>
                </div>
                <div class="card" style="--clr: #FF3E7F">
                    <div class="img-box">
                        <img src="social3.jpg">
                    </div>
                    <div class="content">
                        <h2>Set Goals</h2>
                        <p>
                            These should be simple and task-like to start, like post once a day for a month,
                             get your profiles set up, or do a competitive analysis. Once you get into a
                              rhythm and gather insights, you’ll be able to set more specific and strategic
                               goals like increase your following by X% or publish X per month.
                        </p>
                     
                    </div>
                </div>
                <div class="card" style="--clr: #03A9F4">
                    <div class="img-box">
                        <img src="social4.png">
                    </div>
                    <div class="content">
                        <h2>Report Regularly</h2>
                        <p>
                            Use each platform’s analytics to identify which posts generate the most engagement,
                             whether you’re getting more followers, and to see your audience demographics. Harness 
                             and scale up what works and nix what doesn’t.
                        </p>
                    </div>
                </div>
            </div>
          </section>

          <section id="page5">
            <div class="quotes"> <h1> Join Thousands of Satisfied Customers</h1><br>
            <h2>  "Our commitment to delivering outstanding service has earned us rave reviews from our satisfied customers"</h2>
            </div>
            <div class="ratings">
                <div class="rating"><i class="fa fa-group" style="font-size:48px;color:blue"></i><p>Number of Customers: 1000000+ Customers</p></div>
                <div class="rating"><i class="fa fa-star-half-full" style="font-size:48px;color:blue"></i><p>Customer Rating: 4.5 rating</span></p></div>
                <div class="rating"><i class="fa fa-check-square-o" style="font-size:48px;color:blue"></i></i><p>Number of Positive Reviews: 300000+ positive reviews</span></p></div>
            </div>
        
          </section>

          <section id ="page6">
            <div class="contactus">
              <h1><center>Connect with us and let's make something great together</center></h1>
              <h2><center>"Unlock the hidden treasures by reaching the depths! Let's embark on an adventure together, 
                over coffee, cocktails, or a good old-fashioned phone call."</center></h2>
                <div class="center-wrapper">
                  <button class="get-in-touch-btn" onclick="window.location.href='contactus.html'">Let's Get in Touch</button>
                </div>
            </div>
          </section>

        <section id ="page7">
            <div class="logo2">
              <img src="inv.png">
              <h1> Leading digital market <br> company since ages<br> est. 2014</h1>
            </div>
            <body>
              <div class="socialicons">
                <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="https://www.example.com"><i class="fas fa-globe"></i></a>
              </div>
            </body>
            
            <div class="containerz">
              <div class="boxz">
                <ul>
                  <h1>Services</h1>
                  <li><a href="branding.html">Branding</a></li>
                  <li><a href="digitalmarket.html">Digital Marketing</a></li>
                  <li><a href="seo.html">SEO Services</a></li>
                  <li><a href="socialmedia.html">Social Media</a></li>
                </ul>
              </div>
              <div class="boxz"> 
                <ul>
                <h1>Agency</h1>
                <li><a href="aboutus.html">Social Media</a></li>
                <li><a href="aboutus.html">Vison and Misson</a></li>
                <li><a href="blog.html">Careers</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
              </ul></div>
              <div class="boxz">
                <ul>
                  <h1>Contact Info</h1>
                  <li>Seshu Apartments,Beside Gruhapriya,4th lane Dwarakanagar </li>
                  <li>Visakhapatnam-16</li>
                  <li>+91 9704808143,+91 7893683143
                  </li>
                  <li>info@invtechnologies.in</li>
                </ul>
              </div>
            </div>
          </body>
          </html>
          